# neon-codebase

./: .coveragerc  .gitignore  .gitmodules  .pylintrc  CMakeLists.txt  Common.cmake  Makefile  Makefile.common  NEON_ROOT  README.md  Top.cmake  build-ext-libs.sh  caffe  cv2  disable_env  enable_env  ffvideo  install_python_deps.sh  lmdb  neon-deps.sh  neon_repos.sh  post_requirements.txt  pre_requirements.txt  pre_requirements2.txt  requirements.txt  run_tests.sh  test.model  valgrind_test_script.py
api/: BadImageFilter.py  BadImageFilter_test.py  CMakeLists.txt  add_api_key.py  add_brightcove_metadata.py  akamai_api.py  apikeys.json  brightcoveCustomerTokens.json  brightcove_api.py  brightcove_cron.sh  brightcove_metadata.py  build.sh  c2.py  cdnhosting.py  check_job_status.sh  client-launcher.py  client.py  cnn_api.py  create_brightcove_requests.py  create_ooyala_requests.py  dclient.py  demo_client.py  fox_api.py  kill-client.sh  localproperties.py  microsoft_api.py  neon_apikey.py  new_dev_setup.sh  ooyala_api.py  ooyala_cron.sh  optimizely_api.py  properties.py  repopulate_server_queue.py  reprocess_job.py  reprocess_videos.py  reqeue_jobs.py  server.py  server_async.py  show_top_thumbnails.py  youtube.py  (+2 more)
apiAccounting/: api.keys  download_results.py  generate_accounting_report.py  properties.py  s3sync_downloader.py
clickTracker/: CMakeLists.txt  brightcove_controller.py  clickLogServer.py  clientLogger.js  clientloggerjquerycheck.js  errorlog.py  eventServer.py  flashonlytracker.js  hybridplayertracker.js  initdScript.sh  launcher.py  logDatatoS3.py  neonbctracker.js  neonbrightcoveplayertracker.js  neonbrightcoveplayertracker_min.js  neonbrightcoveplayertracker_test.js  neonimagetracker.js  replay_events.py  singletracker.js  tracker_test.html  trackserver.py
clustering/: calc_model_precision.py  cluster_test.sh  create_image_cluster.py  create_model.py  create_npy.py  create_stimuli_collection.py  generate_stimuli.py  kmeans_clustering.py  knearest_neigbours.py  plot_confusion_matrix.py  plot_gist_descriptors.py  plot_result.py  print_eucdistance_averages.py  remove_duplicates.py
cmsapi/: services.py
cmsapiv2/: Makefile  api_v2.py  apiv2.py  authentication.py  client.py  controllers.py
cmsdb/: CMakeLists.txt  cdnhosting.py  neon_model.py  neondata.py  url2thumbnail.py  video_directive_stream.py
config/: neon-local.conf  neon-monitoring.conf  neon-prod.conf  neon-test.conf  ngnix-one-box.conf  redis-prod.conf  upload_key_to_s3.py
controllers/: CMakeLists.txt  bcontroller.sh  brightcove_controller.py  brightcove_ingester.py  neon_controller.py  server.py
cv/: imhash_index.py
cvutils/: CMakeLists.txt  TextDetection.cc  colorname.py  features.py  imageutils.py  pycv_interface.cc  pycv_interface.h  pycvutils.py  smartcrop.py
emails/: forgot.py  templates.py  verify.py
expPipeline/: README.md  add_pilars_to_imdb.py  codebook_test.py  create_npy.py  create_valence_distribution.py  display_extreme_images.py  divide_visual_space.py  download_vimeo.sh  errorlog.py  example.cfg  find_faces.py  flickr_gist_scraper.py  generate_example_urls.py  generate_stimuli_set.py  new_links  package_gist_features.py  post_new_stimuli.py  remove_lines.py  send_imdb_to_s3.py  thumbnail_extractor.py  youtube_video_id_scraper.py
externalLibs/: CMakeLists.txt  CPackConfig.cmake  CPackSourceConfig.cmake  README.md  install_gflags.sh  install_hadoop.sh  install_opencv.sh  install_ruby.sh  libgflags-dev_2.0-1_amd64.deb  libgflags0_2.0-1_amd64.deb
flume/: README  faq  pom.xml
flume/src/main/java/com/neon/flume/: NeonAsyncHBaseSink.java  NeonAvroEventSerializer.java  NeonAvroSerializerCounter.java  NeonDynamicSerializer.java  NeonDynamicSerializerTest.java  NeonGenericSerializer.java  NeonGenericSerializerTest.java  NeonHBaseSerializerCounter.java  NeonResolvingSerializer.java  NeonSerializer.java  NeonSerializerTest.java  schema.txt
flume/src/test/java/com/neon/flume/: BadEvent.avsc  IncrementAsyncHBaseSerializer.java  NeonGenericSerializerTest.java  NeonResolvingSerializerTest.java  NeonSerializerTest.java  NeonTestAvroEventSerializer.java  TestEvent.avsc  TestNeonAsyncHBaseSink.java  TestNeonAvroEventSerializer.java  TestRecord.avsc  TrackerEvent.avsc  TrackerEventEvolution.avsc
integrations/: __init__.py  bc_pusher.py  brightcove.py  brightcove_ingester.py  brightcove_pusher.py  cnn.py  cnn_ingester.py  exceptions.py  fox.py  ingester.py  microsoft.py  ovp.py
live/: live_hls.py
mastermind/: CMakeLists.txt  core.py  directive_pusher.py  mastermind.sh  server.py
model/: CMakeLists.txt  LOCAL_SEARCH_TEST_AND_EXAMPLE.py  TextDetection.cc  TextDetection.h  TextDetectionPy.cc  __init__.py  _gpuModel.py  _gpuPredictor.py  _gpuPredictorLite.py  _model.py  add_filter_to_model.py  aquila_inference.proto  aquila_inference_pb2.py  batch-runner.sh  calc_distance.py  clip_finder.py  colorname.py  compare_sampling_strategies.py  create_valence_video.py  define_local_model.py  define_model.py  describe_model.py  errors.py  eye_linear_model  features.py  filters.py  find_fades.py  generate_clip.py  gifstractor.py  gpu_video_searcher.py  knn_cluster_model.py  local_video_searcher.py  mcmh.py  metropolisHastingsSearch.py  parse_faces.py  predictor.py  pycv_interface.h  remove_disk_cache.py  runner.py  sampling_strategies.py  (+10 more)
monitoring/: benchmark_neon_pipeline.py  check_carbon.py  check_system_health.py  graphite_check_  graphite_check_services_bad_request
neonAbtest/: abtest_neon.js  aggregate_abstats.py  ga_abtest_img.js  neon_abtest_jquery.html
prodServerManagement/: log_aggregator.sh  release_code.py
schema/: AdPlayEvent.avdl  AdPlayHive.avdl  CommonTrackerInfo.avdl  EventSequenceHive.avdl  ImageClickEvent.avdl  ImageClickHive.avdl  ImageLoadEvent.avdl  ImageLoadHive.avdl  (+10 more)
stats/java/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
stats/java/src/com/neon/stats/: RawTrackerMR.java
stats/java/src/main/java/com/neon/stats/: CheckAvroFile.java  NeonAvroEventSerializer.java  RawTrackerMR.java
stats/java/src/test/java/com/neon/stats/: RawTrackerMRTest.java
(+1105 files in other folders)
