stats:
  airflow:
    dags:
      neon:
        public_ip: 52.5.151.15
        public_dns: test-hadoop.us-east-1.neon-lab.com
        cluster_type: airflow_test_hadoop
        cluster_name: Neon Serving Stack V2 test hadoop (Airflow)
        cluster_subnet_id: subnet-b0d884c7
        input_path: s3://neon-tracker-logs-v2/v2.2/
        staging_path: s3://neon-tracker-logs-test-hadoop/
        output_path: s3://neon-tracker-logs-test-hadoop/

#  cluster:
#    public_ip: 52.5.151.15
#    cluster_type: airflow_test_hadoop
#    cluster_name: Neon Serving Stack V2 test hadoop (Airflow)
#    cluster_subnet_id: subnet-b0d884c7
#    input_path: s3://neon-tracker-logs-test-hadoop/crunk
#    ssh_key: s3://neon-keys/emr-runner-2015.pem
#    cluster_log_uri: s3://neon-cluster-logs/

#  impala_table:
#    schema_path: "s3://neon-tracker-logs-test-hadoop/schema"
#    schema_bucket: neon-tracker-logs-test-hadoop
#    mr_jar: /opt/neon/neon-codebase/statsmanager/stats/java/target/neon-stats-1.0-job.jar

#  cluster_manager:
#    cluster_type: airflow_test_hadoop
#    input_path: "s3://neon-tracker-logs-test-hadoop/v2.2/*/2015/04/15/*"
#    cleaned_output_path: "s3://neon-tracker-logs-test-hadoop/cleaned"
#    batch_period: 20
#    cluster_ip: 52.5.151.15
#    max_task_instances: 2



#utils:
#  logs:
#    file: /home/ubuntu/statsmanager.log
#    do_stderr: 1
#    do_stdout: 1
#    level: debug
#    #flume_url: http://localhost:6362
#    #loggly_tag: statsmanager
#  monitor:
#    #carbon_server: 127.0.0.1
#    #carbon_port: 8090
#    sleep_interval: 3600
