# Variables in each module to monitor and threshold to compare 
# servers 
servers:
  domU-12-31-39-03-21-15:
    alerts: clickTracker,supportServices

system:
  clickTracker:
    trackserver:
      qsize: 20000
      buffer_size: 120000
      s3_connection_errors: 0 
  supportServices:
    services:
      internal_err: 0
      bad_gateway: 10
      bad_request: 10
  api:
    client:
      x: 0
    server:
      dequeue_requests: 1 #at least 1 rpm
  controllers:
    brightcove_controller:
      pqsize: 100 # at least > 100
      thumbchangetask: 5 # >5 per min 
