# For when we are running the production systems on a single machine

api:
  client:
    local: 1 
    model_file: /opt/neon/model_data/20130924.model
    sync: 0 

  server:
    port: 8081

  brightcove_api:
    max_write_connections: 1
    max_read_connections: 50
    max_retries: 5

supportServices:
  neondata:
    accountDB: 127.0.0.1 
    videoDB: 127.0.0.1 
    thumbnailDB: 127.0.0.1 
    dbPort: 6379

  services:
    port: 8083
    local: 1
    video_server: localhost

clickTracker:
  trackserver:
    port: 7214
    flume_port: 6367
    backup_disk: /tmp/neon/backlog
    backup_max_events_per_file: 100000
    flume_flush_interval: 1000
    schema_bucket: neon-avro-schema

mastermind:
  server:
    port: 8086
    max_controller_connections: 100
    stats_host: stats.cnvazyzlgq2v.us-east-1.rds.amazonaws.com
    stats_port: 3306
    stats_user: mastermind
    stats_pass: pignar4iuf434
    stats_db: stats_prod
    stats_db_polling_delay: 57
    video_db_polling_delay: 127
    bc_controller_url: "http://localhost:8085/directive"

controllers:
  brightcove_controller:
    port: 8085
    service_url: http://localhost:8083
    mastermind_url: http://localhost:8086

utils:
  logs:
    file: /mnt/logs/neon/neon.log
    do_stderr: 0
    do_stdout: 1
    level: info
  monitor:
    carbon_server: 54.225.235.97
    carbon_port: 8090

stats:
  stats_processor:
    mr_conf: "../stats/mrjob.conf"
    input: "s3://neon-tracker-logs/*"
    runner: local
    run_period: 600
    min_new_files: 1

    stats_host: stats.cnvazyzlgq2v.us-east-1.rds.amazonaws.com
    stats_port: 3306
    stats_user: mrwriter
    stats_pass: kjge8924qm
    stats_db: stats_prod

    increment_stats: 0

    analytics_notify_host: api.neon-lab.com

  db:
    hourly_events_table: hourly_events

