api:
  client:
    local: 0
    model_file: /opt/neon/model_data/20130924.model
    sync: 0 
  server:
    port: 8081    
 
supportServices:
  neondata:
    accountDB: "10.249.34.227"
    videoDB: "10.249.34.227"
    thumbnailDB: "10.249.34.227"
    dbPort: 6379

  services:
    port: 8083
    local: 0

clickTracker:
  clickLogServer:
    port: 9080

  logDatatoS3:
    port: 9080
    lines: 1000
    fetch_count: 100
    bucket_name: neon-tracker-logs

 clicklogserver-launcher:
    nclients: 1
    start_port: 9080

mastermind:
  server:
    max_controller_connections: 100
    stats_host: stats.cnvazyzlgq2v.us-east-1.rds.amazonaws.com
    stats_port: 3306
    stats_user: mastermind
    stats_pass: pignar4iuf434
    stats_db: stats_prod
    stats_table: hourly_events
    stats_db_polling_delay: 57

controllers:
  brightcove_controller:
    port: 8085
    service_url: http://services.neon-lab.com 
