access_key:
access_secret: 
cmsapi_user:
cmsapi_pass:

cmsdb:
  neondata:
    db_address: postgres-test.cnvazyzlgq2v.us-east-1.rds.amazonaws.com
    db_user:
    db_password: 

utils:
  logs:
    file: /tmp/oracle.log
    do_stderr: 0
    do_stdout: 1
    level: info
    loggly_tag: oracle_live
  monitor:
    carbon_server: 10.0.14.132
    carbon_port: 8090

cmsapiv2:
  client:
    auth_host: test-auth.neon-lab.com
    api_host: test-services.neon-lab.com
