cmsdb:
  neondata:
    db_address: postgres-test.cnvazyzlgq2v.us-east-1.rds.amazonaws.com
    db_user: pgadmin
    db_password: 

utils:
  logs:
    file: /mnt/neon/logs/mastermind/enable.log
    do_stderr: 0
    do_stdout: 1
    level: info
    loggly_tag: mastermind
  monitor:
    carbon_server: 10.0.14.132
    carbon_port: 8090
