runners:
  emr:
    aws_access_key_id: AKIAJ5G2RZ6BDNBZ2VBA
    aws_secret_access_key: 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
    ec2_instance_type: m1.small
    ec2_master_instance_type: m1.small
    num_ec2_instances: 1
    ec2_task_instance_bid_price: '0.03'
    ec2_master_instance_bid_price: '0.02'
    bootstrap_cmds:
    - sudo apt-get install -y python-pip
    - sudo pip install mysql-python