runners:
  emr:
    aws_access_key_id: AKIAJ5G2RZ6BDNBZ2VBA
    aws_secret_access_key: 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
    ec2_instance_type: m1.medium
    ec2_master_instance_type: m1.small
    num_ec2_instances: 3
    ec2_task_instance_bid_price: '0.06'
    enable_emr_debugging: True
    bootstrap_cmds:
    - sudo apt-get update
    - sudo apt-get install -y python-pip libmysqlclient-dev python-dev
    - sudo pip install mysql-python
	- sudo pip install tornado 
	- sudo pip install futures 
	- sudo pip install redis
	- sudo pip install boto 
	- sudo pip install PyYAML 
	- sudo pip install PIL 
	- sudo pip install poster 
