runners:
  emr:
    ec2_master_instance_type: m1.small
    ec2_core_instance_type: hi1.4xlarge
    num_ec2_core_instances: 2
    ec2_core_instance_bid_price: '3.11'
    ec2_task_instance_type: c3.xlarge
    num_ec2_task_instances: 16
    ec2_task_instance_bid_price: '0.06'
    enable_emr_debugging: True
    ec2_key_pair: emr-runner
    aws_availability_zone: us-east-1c
    bootstrap_cmds:
    - sudo apt-get update
    - sudo apt-get install -y python-pip libmysqlclient-dev python-dev
    - sudo pip install mysql-python
    - sudo pip install tornado 
    - sudo pip install futures 
    - sudo pip install redis
    - sudo pip install boto 
    - sudo pip install PyYAML 
    - sudo pip install PIL 
    - sudo pip install poster
    - sudo pip install imagehash
    bootstrap_actions:
    - s3://elasticmapreduce/bootstrap-actions/install-ganglia