runners:
  emr:
    aws_access_key_id: AKIAJ5G2RZ6BDNBZ2VBA
    aws_secret_access_key: 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
    ec2_instance_type: m1.small
    ec2_master_instance_type: t1.micro
    num-ec2-instances: 1
    num_ec2_core_instances: 0
    num_ec2_task_instances: 0
    ec2_task_instance_bid_price: '0.03'
    ec2_master_instance_bid_price: '0.02'
    boostrap_python_packages:
    - s3://neon-emr-packages/*.tar.gz